//Qno:-6. Return total number of factors of a number ex: x = 4 output: 3 (factors: 1,2,4)
function printFactors(number) {
    var factors = [];
    var count=0
for (i = 1; i <= number; i++) {
        if (number % i === 0) {
            factors.push(i);
            count++
        }
    }
    console.log('Factors of '+number)
    console.log(factors);
    console.log(count) 
}
printFactors(19);

//Q.no:-8. given a number return its factorial ex: 3 output:6
function factorial(n){
    if (n == 0) return 1;
    return n * factorial(n-1);
}
console.log(factorial(6));
